NODE_ENV=development
FB_API_KEY=AIzaSyBqsO-chOhToYCNrz8mNwaz8nLMeAgF8HY
FB_AUTH_DOMAIN=calisthenics-285117.firebaseapp.com
FB_DATABASE_URL=https://calisthenics-285117.firebaseio.com
FB_PROJECT_ID=calisthenics-285117
FB_STORAGE_BUCKET=calisthenics-285117.appspot.com
FB_MESSAGING_SENDER_ID=444263503655
FB_APP_ID=1:444263503655:web:0fb6defcd21eb8974d3b02
FB_MEASUREMENT_ID=G-73H908CWHF
DATABASE_URL=postgres://diederikeenschooten:diederikeenschooten@localhost:5432/fitness_application